#
# This is the base ini file for bsf32u4 lora controller
#
[Lorawan]
# =========================== bsf32u4 lorawan parameters

# LoRaWAN Network Session Keys
NWKSKEY      = "A5EC135CBA37A2C55266E77B0B948982" ;
# LoRaWAN Network Session Keys
APPSKEY      = "7D5821DB815148C2A3139BE3BB0678FA" ;
# LoRaWAN end-device 4 byte hex address (DevAddr)
DEVADDR      = "26011824" ;
# LoRaWAN tx data interval (sec)
TX_INTERVAL  = 300 ;

[Ws]
# =========================== weather station parameters

# Id weather station
IdWs	     = "0C24" ;

[Micro]
# =========================== bsf32u4 micro parameters

# +/- max tolerance percentage of the watchdog frequency
PVarFWdog   = 15 ;

