#
# This is the base ini file for bsf32u4 lora controller
# demo_ttn test02abp
#
[Lorawan]
# =========================== bsf32u4 lorawan parameters

# LoRaWAN Network Session Keys
NWKSKEY      = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" ;
# LoRaWAN Network Session Keys
APPSKEY      = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" ;
# LoRaWAN end-device 4 byte hex address (DevAddr)
DEVADDR      = "FFFFFFFF" ;
# LoRaWAN tx data interval (sec)
TX_INTERVAL  = 65535;

[Ws]
# =========================== weather station parameters

# Id weather station
IdWs	     = "FFFF" ;

[Micro]
# =========================== bsf32u4 micro parameters

# +/- max tolerance percentage of the watchdog frequency
PVarFWdog   = 15 ;

