#
# This is the base ini file for bsf32u4 lora controller
# demo_ttn test02abp
#
[Lorawan]
# =========================== bsf32u4 lorawan parameters

# LoRaWAN Network Session Keys
NWKSKEY      = "C36B0D972AD2F76D71BDB5EFBDFC186B" ;
# LoRaWAN Network Session Keys
APPSKEY      = "4B02B9FC4B5D2CCD1E03969DD8A01EA4" ;
# LoRaWAN end-device 4 byte hex address (DevAddr)
DEVADDR      = "26011482" ;
# LoRaWAN tx data interval (sec)
TX_INTERVAL  = 360 ;

[Ws]
# =========================== weather station parameters

# Id weather station
IdWs	     = "0103" ;

[Micro]
# =========================== bsf32u4 micro parameters

# +/- max tolerance percentage of the watchdog frequency
PVarFWdog   = 15 ;

